VITE_SUPABASE_PROJECT_ID="sdolhkttgkqkatyhssjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb2xoa3R0Z2txa2F0eWhzc2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTI0NTQsImV4cCI6MjA4MzA2ODQ1NH0.K9nBcxJCan6kl8YzBUX46sOqppjk-zBxR0fhkvZNoec"
VITE_SUPABASE_URL="https://sdolhkttgkqkatyhssjl.supabase.co"
